<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure css Circle Progress</title>
  <style>:root {
    --box-shadow-color-dark: #5601B1;
    --box-shadow-color-light: #A354F6;
  }
  
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #212121;
  }
  
  .container {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
  }
  
  .container .card {
    position: relative;
    width: 259px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 1000;
  }
  
  
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
    background-color: black;
    border-radius: 50%;
    box-shadow: 1px 1px 10px var(--box-shadow-color-dark);
    border: 1px solid black;
  }
  
  svg circle
  {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }
  
  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  #stop1 { stop-color: var(--box-shadow-color-light); }
  #stop2 { stop-color: var(--box-shadow-color-dark)}
  
  .card:nth-child(1) svg circle:nth-child(2) {
    transition: stroke-dashoffset 200ms linear;
    stroke-dashoffset: calc(440 - (440 * 0) / 100);
    stroke: url(#Gradient2);;
  }</style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="box">
        <div class="percent">
          <svg>
            <defs>
              <linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
                <stop id="stop1" offset="0%"/>
                <stop id="stop2" offset="100%"/>
              </linearGradient>
            </defs>
            <circle id="innerCircle" cx="70" cy="70" r="70"></circle>
            <circle  cx="70" cy="70" r="70"></circle>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <div><input type="color" name="" id="colorPick"><input type="number" name="" id="percent" min="0" max="100"></div>
  <script>
    let root = document.documentElement;
let elem = document.getElementById("innerCircle")
let colorPicker = document.getElementById("colorPick")
let percent = document.getElementById("percent")
let stop1 = document.getElementById("stop1")
let stop2 = document.getElementById("stop2")

var lightenDarkenColor = function (col, amt) {
	var usePound = false;
	if (col[0] == "#") {
		col = col.slice(1);
		usePound = true;
	}
	var num = parseInt(col, 16);
	var r = (num >> 16) + amt;
	if (r > 255) {
		r = 255;
	} else if (r < 0) {
		r = 0;
	}
	var b = ((num >> 8) & 0x00FF) + amt;
	if (b > 255) {
		b = 255;
	} else if (b < 0) {
		b = 0;
	}
	var g = (num & 0x0000FF) + amt;
	if (g > 255) {
		g = 255;
	} else if (g < 0) {
		g = 0;
	}
	return (usePound ? "#" : "") + (g | (b << 8) | (r << 16)).toString(16);
}

colorPicker.onchange = (e) => {
    let darkColor = lightenDarkenColor(colorPicker.value,-42)
    root.style.setProperty('--box-shadow-color-dark', darkColor);
    root.style.setProperty('--box-shadow-color-light', colorPicker.value);
}

percent.onchange = () => {
    elem.style.strokeDashoffset = 440 - (440 * percent.value) / 100
}

// setInterval(() => {
//     if(percent == 100){
//         elem.style.removeProperty('transition')
//         percent = 0
//         setTimeout(() => {
//             elem.style.strokeDashoffset = 440 - (440 * percent) / 100
//             elem.style.transition = "stroke-dashoffset 200ms linear"
//         },100)
//     }
//     elem.style.strokeDashoffset = 440 - (440 * percent) / 100
//     percent++
// }, 250);
  </script>
</body>
</html>